Section "Device"
	Identifier "Card0"
	Driver "intel"
	Option "AccelMethod" "sna"
EndSection



Section "Device"
    Identifier    "Configured Video Device"
EndSection

Section "Monitor"
    Identifier    "Configured Monitor"
    HorizSync       30.0 - 135.0
    VertRefresh     24.0 - 75.0
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Monitor        "Monitor0"
    Device        "Card0"
    DefaultDepth    24
    SubSection "Display"
        Depth    24
        Modes     "3840x2160"
    EndSubSection
EndSection 

